VITE_SUPABASE_PROJECT_ID="pwpmbodswholshdocurk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3cG1ib2Rzd2hvbHNoZG9jdXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MzYwMDUsImV4cCI6MjA2NDAxMjAwNX0.Bkzglbf11Q5E69Zqz2IYWVM1hBEh51WYYvyKHTN-kE4"
VITE_SUPABASE_URL="https://pwpmbodswholshdocurk.supabase.co"
